#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=-4
editor.fx.0.y=34
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=675
package.editor.x=694
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=230
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=230
target2.y=150
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=60
